/* General Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

a.btn {
  backface-visibility: hidden;
  border-radius: 25px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #3f51b5;
  opacity: 1;
}

ul {
  list-style: none;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

h4{
  font-family: "Quicksand";
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.title {
  text-transform: uppercase;
  font: bold 32px "Quicksand", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

/* Header Styles */
.header-section {
  color: #fff;
  position: absolute;
  width: 100%;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 35px 100px 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-delay: 0.5s;
  opacity: 0;
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

.header-section h2 {
  font-family: "Quicksand";
}

.header-section-navbar {
  display: flex;
  margin-right: -15px;
  transition: all 1s;
}

.nav-item {
  margin: 0 15px;
  font-weight: bold;
}

@media only screen and (max-width: 800px) {
  .header-section {
    padding: 35px 30px 0;
  }
}

/* HERO STYLES */
.hero {
  color: #fff;
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font: bold 68px "Quicksand", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 60px;
}

.hero a.btn {
  transition: all 0.1s;
  padding: 20px 46px;
}

a.btn:hover{
  padding: 22px 50px;
}

.hero-content {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slideFade 1s forwards;
}

@keyframes slideFade {
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

@media only screen and (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

/* Destination Section */
.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.profile .grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 100%;

}

.profile .grid li {
  height: 350px;
  padding: 20px;
  background-position: center;

}

.profile .grid li p{
  text-align: center;
}

.profile-img {
  width: 300px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.profile .grid li.profile-info {

}

@media only screen and (max-width: 1100px) {


}

@media only screen and (max-width: 800px) {

.profile-img{
  width: 250px;
}

}

/* Packages Section */
.packages .grid {
  text-align: center;
}

.packages .grid li {
  flex-basis: 50%;
  padding: 50px;
  transition: max-height .5s;
}

.skills-hide {
  height: auto;
  max-height: 300px;
  overflow: hidden;
}

.skills-show {
  height: auto;
  max-height: 1500px;
  overflow: auto;
  overflow-y: hidden;
}

.skills-icon-animation{
  backface-visibility: hidden;
}

.skills-icon-animation:hover{
  transition: all 0.3s;
  transform: scale(1.1,1.1);
}

.packages .grid li .grid-sub li {
  flex-basis: 100%;
  padding: 25px;
  padding-bottom: 0;
}

.packages .grid li i {
  color: #8c9eff;
}

.packages .grid li i:hover {
  cursor: pointer;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px;
}

@media only screen and (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 30px;
  }
}

/* testimonials Section */
.testimonials .quote {
  font-size: 22px;
  line-height: 1.5;
  margin: 40px 0 20px;
}

@media only screen and (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .quote {
    font-size: 14px;
  }
}

/* Contact Section */
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact .btn {
  transition: all 0.1s;
  padding: 20px 46px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1 1;
}

@media only screen and (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
    justify-content: center;
  }
}

/* Footer Section */
.social-media-icon{
  backface-visibility: hidden;
}
.social-media-icon:hover{
  transition: all 0.3s;
  transform: scale(1.1,1.1);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #414A4F;
  color: #B3B7B2;
  padding: 50px;
}

footer i {
  border-radius: 50%;
  margin: 8px;
  color: #FFFFFF;
  padding-bottom: 35px;
}

footer i:hover {
  cursor: pointer;
}
